# BDD-Selenium

./: README.md  pom.xml
allure-results/: 040b73cd-2f8a-4e4e-b5f8-e58c94ea44c9-container.json  0e695d26-e3f3-40d9-a27f-d7e0757043b1-container.json  1e4e8ed8-2ddb-4c19-9ad7-58603b4166b7-container.json  2048bb08-259c-4147-9b6a-7f3576d0fbb0-attachment.txt  25e6331f-245c-4143-bae6-e0932c64840e-container.json  2aec5c73-8f37-4692-83ed-76bae5e59055-container.json  3cfe5f5d-db8f-4a19-a416-c3b9c325d352-result.json  4d15519d-a926-42ac-b27f-6d8c69b6f767-result.json  575d0f7f-6787-4f67-a368-c07b9301120c-result.json  597d1757-806f-4c1e-9faa-14004bd02b9d-container.json  635789fc-a045-42f9-9fb4-5cb63c60b777-attachment.txt  71a8569f-7b52-4751-bccc-4631d25de9b5-container.json  72b671f4-253f-4a33-b4d1-829587fffc78-container.json  7d3cdcbe-e937-480d-8850-7d7b83384a48-container.json  8439f13f-1be5-487c-8483-074b466ca446-result.json  86650ba6-0946-4104-86c3-66fff01e479d-result.json  8776518c-60ef-46c7-9715-98f89a475ab0-attachment.txt  ad78c6a0-608d-47b5-9cdd-1c3c23c78149-result.json  b1f83253-2627-4ba5-b8c9-20f89704022b-attachment.txt  b2e3af49-6824-4a80-bc9e-babdef828dc1-result.json  b9ffd3ea-5b9c-44d8-9e4a-316e6de5f377-attachment.txt  bfbb8f55-349b-4986-be0a-60aee39f23bb-result.json  d349ce30-da24-4ef0-a7b2-10f653365486-result.json
src/main/java/org/example/base/: BaseTest.java
src/main/java/org/example/driver/: DriverManager.java
src/main/java/org/example/pages/: LoginPage.java
src/main/java/org/example/utils/: CommonActions.java  ConfigReader.java  LocatorHelper.java  ScreenshotUtil.java
src/test/java/org/example/runners/: LoginSteps.java  TestRunner.java
src/test/java/org/example/stepdefinitions/: CommonSteps.java  Hooks.java  LoginSteps.java  SignupSteps.java  TestRunner.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/features/: login.feature  signup.feature
src/test/resources/locators/: DOMElements.json
